[user-settings]

;-------------------------------------------------------------
; Nodographer Configuration File
;-------------------------------------------------------------

;;Database (MariaDB)
;Configure the MariaDB/MySQL connection that meshmapPoller will use.
sql_server = "localhost"
sql_user = "mesh-map"
sql_passwd = "password"
sql_db = "node_map"
sql_db_tbl_node = "node_info"
sql_db_tbl_map = "map_info"
sql_db_tbl_aredn = "aredn_info"

;;Node List Node
;Hostname or IP address of a node that will provide the initial node list for polling.
nodelistNode = "localnode.local.mesh"

;;Time Zone we're going to be running in.
localTimeZone = "America/Los_Angeles"

;;Controls how many nodes are polled concurrently
numParallelThreads = "60"

;;Map Center Coordinates and starting zoom level
map_center_coordinates['lat'] = "43.970"
map_center_coordinates['lon'] = "-120.034"
map_initial_zoom_level = "7"

;;Distance Units. Use miles or kilometers
distanceUnits = "miles"

;;Internet Map Tile servers
inetTileServer['inet.Topographic'] = "//{s}.tile.opentopomap.org/{z}/{x}/{y}.png"
inetTileServer['inet.Street'] = "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"

;;AREDN Map Tile servers
arednDefaultTileServer = "aredn.K9RCP"
arednTileServer['aredn.K1RKS'] = "//aredn-tileserver2.local.mesh/hot/{z}/{x}/{y}.png"
arednTileServer['aredn.K9RCP'] = "//wvmn-tileserver.local.mesh/osm/tiles/{z}/{x}/{y}.png"

;;Tile Server Priority
tileServerPriority = ["aredn.K9RCP", "inet.Street"]

;;Titles and attributions for the Mesh Map page
;--------------------------------------------------------------
map_browserTitle = "Nodographer Mesh Map"
;pageLogo = "images/MESHMAP_LOGO.svg"
attribution = "© OpenStreetMap contributors"
mapContact = ""

;;Titles and attributions for the Node Report page
;--------------------------------------------------------------
report_browserTitle = "Nodographer Node Report"
report_pageTitle = "Node Report"

;;Node expiration interval in days
;--------------------------------------------------------------
expire_old_nodes = "true"
node_expire_interval = "30"

;;Local Webpage Data Files Directory
;This is where the meshmapPoller will save JSON data files for the frontend
;---------------------------------------------------------------
webpageDataDir = "/srv/meshmap/frontend/data"
